spring.security.oauth2.client.registration.google.client-id=547459559505-2irip7smdmjbugp9jmk97cir1cjadiqf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hCFH6HS9tVDrWfUlZhYMfnsy
spring.security.oauth2.client.registration.google.scope=profile,email